{
  "name": "prismic-workspace",
  "version": "1.0.0",
  "description": "Prismic framework workspace with core and React packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:prismic": "npm run build --workspace=packages/prismic",
    "build:prismic-react": "npm run build --workspace=packages/prismic-react",
    "test": "npm run test --workspaces",
    "test:prismic": "npm run test --workspace=packages/prismic",
    "test:prismic-react": "npm run test --workspace=packages/prismic-react",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev:demo": "npm run dev --prefix demo-website",
    "build:demo": "npm run build --prefix demo-website",
    "dev": "npm run build:prismic && npm run build:prismic-react && npm run dev:demo"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "@playwright/test": "^1.40.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
